<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="admin_home.css">
</head>
<title>Admin Panel</title>
<body>
    <div id ="side_panel">
        <ul>
            <li> <img src="photos/profile.png" alt=""  ><span> Users</span></li>
            <hr>
            <li> <img src="photos/playlist.png" alt="" ><span> Menu</span></li>
            <hr>
            <li> <img src="photos/website.png" alt="" ><span> Orders</span>
                <span id ="notification">2</span>
            </li>
            <hr>
            <li> <img src="photos/customer.png" alt="" ><span> Customers</span></li>
            <hr>
            <li> <img src="photos/user.png" alt="" ><span> Your Account</span></li>
            <hr>
            <li> <img src="photos/analytics.png" alt="" ><span> Statistics</span></li>
            <hr>
            <li> <img src="photos/chat.png" alt="" ><span> Chat requests</span>
            <span id ="notification">2</span>
            </li>
            <hr>
            <li> <img src="photos/log-out.png" alt="" ><span> Log Out</span></li>
            <hr>
        </ul>
    </div>
</body>
</html>